<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Nicholas Gaytan</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="src/design.css">
    <link rel="stylesheet" href="src/engine.js">
</head>

<body>

   <ul id="nav-list" class="nav nav-tabs d-flex justify-content-center">

           <li class="nav-item" title="home">
               <a class="nav-link" href="">Home</a>
            </li>

           <li id="nav-item" title="about">
               <a class="nav-link" href="#about">About</a>
            </li>

           <li id="nav-item" title="contact">
               <a class="nav-link" href="">Contact</a>
            </li>

            <li id="nav-item" title="resume">
                <a class="nav-link" href="resume.html">Resume</a>
             </li>
    </ul>


    <!--------- Site Nav ---------->


   <header id="home" class="pt-5 d-flex flex-column text-center">
       <div class="container">
            <hgroup class="pt-4">
                <h1 class="">Nicholas Gaytan</h1>
                <h2>Front-End Developer</h2>
            </hgroup>
            <div>
                <img src="src/Webp.net-resizeimage.jpg" style="width: 16rem; display: block;" alt="Nicholas">
            </div>
            <div>
                <p>Over a decade ago, I learned the basic languages HTML and CSS to create and design a website. Recently I completed a Full Stack Web Development course and learned more languages such as javascript and java.</p>
                <p>The world of web development may be changing 24/7, but I possess the initiative to acquire such knowledge.</p>
            </div>
       </div>
   </header>


   <!-------- Site Header ---------->

   <main>
       <div class="container">
        <section id="projects">
            <header>
                <h2>Projects</h2>
                <p>Few projects I have completed</p>
            </header>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>
        <article id="about">
            <header>
                <h2></h2>
            </header>
            
            <p>I graduated from what is now called Heights High School, originally Reagan High School. During that time I was presented with the basic languages (HTML and CSS) to create and design simple websites for projects in class. I was very fond of coding knowing what I could build but I never payed too much attention to it. After a decade and work experience outside of web development, I decided to pursue what I'm most fond of.</p>

            <p>Recently, I just completed a Full Stack Web Development course from a career accelerator program called CodeUp. I acquired more knowledge and languages thanks to an amazing staff and peers who were willing to learn and grow our developments skills together.</p>

            <p>Outside of being a web developer, I am married with an amazing wife whom we have a beautiful child with that is a toddler. Currently I am a stay-at-home dad looking for an opportunity in the Front-End aspect of coding. It is where most of my strengths are as a developer while I work and try improving or get exposure in new languages.</p>
        </article>
       </div>
   </main>


    <footer id="site-footer">

        <div class="container text-center mt-5 pt-3">

            <div class="contact p-2 m-1">
                <a href="mailto:nicholas.j.gaytan97@gmail.com" title="Email Me" style="color: rgb(238, 238, 238)" target="_blank">nicholas.j.gaytan97@gmail.com</a>
            </div>

            <div class="links p-2 m-1">
                <ul class="d-flex flex-row justify-content-evenly list-unstyled col-2 offset-5">
                    <li><a href="https://github.com/nicholasjg97" target="_blank"><i style="color: rgb(238, 238, 238)" class="fa fa-github fa-3x"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/nicholas-gaytan/" target="_blank"><i style="color: rgb(238, 238, 238)" class="fa fa-linkedin fa-3x"></i></a></li>
                </ul>                
            </div>

            <div class="info p-2 m-1">
                <p style="color: rgb(55, 58, 64)">© 2023 Nicholas Gaytan</p>
            </div>

            <button type="button" class="to-top p-2 m-5">
                <i class="fa fa-arrow-up fa-3x go-up"></i>
            </button>
        </div>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>